* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  max-height: 100vh;
}

body {
  font-size: 62.5%;
  background-color: #F3D8A6;
}

.container-form {
  display: flex;
  align-items: center;
}
.container-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.label1 {
  font-size: 1.4rem;
  margin: 10px;
}
.label1 input {
  margin-left: 10px;
}

.modal {
  position: relative;
  transition: transform 1s;
  transform: translateY(0%);
  width: 30%;
  height: 30%;
  background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
  display: flex;
}

#btn-add {
  font-weight: bold;
  color: #FEFEFE;
  background-color: coral;
  height: 30px;
  width: 80px;
  bottom: -1px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.close {
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.modal-close {
  transform: translateY(-200%);
}

.close {
  font-size: 1.6rem;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 20px;
}

.container {
  box-shadow: 0 2px 10px #E25414;
  border: 1px solid #B60609;
  top: 50vh;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  height: 450px;
  width: 290px;
}
.container-name {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  top: -3px;
  position: absolute;
  padding: 20px 40px;
  font-size: 1.8rem;
  height: 40px;
  width: 140px;
  color: #B60609;
  background-color: #D3B168;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.container-options {
  top: 70px;
  position: absolute;
  width: 290px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.container-menu {
  margin-left: 10px;
  margin-right: 50px;
}
.container-menu__title {
  font-size: 1.6rem;
  text-align: center;
  border-bottom: 2px black solid;
  margin-bottom: 15px;
}
.container-menu__checkboxx {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.title-label {
  margin-left: 5px;
  font-size: 1.4rem;
}

.cta {
  border-radius: 5px;
  color: white;
  margin-top: 10px;
  height: 30px;
  width: 70px;
  background-color: #B60609;
}
.cta:hover {
  box-shadow: 2px 2px 2px red;
  transition: 1s;
  filter: brightness(120%);
}

img {
  border: 2px white solid;
  border-radius: 50%;
  height: auto;
  width: 95%;
}

.section-ingredients {
  position: absolute;
  top: 55%;
  margin-left: 10px;
}
.section-ingredients__title {
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.p1 {
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
}

.submit {
  font-weight: bold;
  color: #B60609;
  border: 1px #B60609 solid;
  border-radius: 5px;
  background-color: #D3B168;
  height: 30px;
  width: 100px;
  position: absolute;
  top: 80%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}
.submit:hover {
  filter: brightness(120%);
  box-shadow: 0 2px 2px #B60609;
}/*# sourceMappingURL=globales.css.map */